// 서버에서 에러처리
// 에러처리를 잘하는 포인트
// 1.클라이언트가 요청을 적절히 처리해주지 못한경우, 적절한 에러메세지를 보내줘서 클라이언트에게 충분한 에러상황 에러메세지를 전달해주기
// 2.시스템 내부적으로 큰 문제발생하더라도, 서버가 죽지않도록 문제상황에서 빠르게 복귀할 수 있도록 예외처리 하기
import express from "express";

const app = express();

app.use(express.json());

app.listen(8080);
